package templfrontend

import (
    "github.com/gissleh/sarfya"
    "net/url"
	"strconv"
	"strings"
)

func hostnameFromUrl(u string) string {
    uu, _ := url.Parse(u)
    return uu.Hostname()
}

templ example(data sarfya.FilterMatch, lang string) {
	<div id={"example-"+templ.EscapeString(data.ID)} class="example">
	    if data.Source.URL != "" {
            <div class="example-source">
              <span class="name"><a href={templ.SafeURL(data.Source.URL)}>{data.Source.Title}</a></span>
              <span class="link">({hostnameFromUrl(data.Source.URL)}, {data.Source.Date})</span>
              <span class="link">— <a href={templ.SafeURL("/search/src:"+data.Source.ID)}>View all from source</a></span>
            </div>
	    }

	    if l := findLanguage(data, lang); l != "" {
            @sentence(data.ID, "navi", data.Spans, data.TranslationAdjacent[l], data.Words, data.Text)
            if data.Translations[l] != nil {
                @sentence(data.ID, l, data.TranslationSpans[l], nil, nil, data.Translations[l])
            }
	    } else {
            @sentence(data.ID, "navi", data.Spans, nil, data.Words, data.Text)
	    }
	</div>
}

templ searchBox(initialValue string) {
	<form onsubmit="search(this); return false;">
        <label>
            <input class="search-box" value={initialValue} placeholder={"Search among "+strconv.Itoa(exampleCount)[:1]+","+strconv.Itoa(exampleCount)[1:]+" examples."} />
        </label>
	</form>
}

templ queryExample(query string, description string) {
    <div class="query-example">
        <a href={templ.SafeURL("/search/" + strings.ReplaceAll(url.QueryEscape(query), "+", "%20"))}>{query}</a>
        <span class="dash">&nbsp;–&nbsp;</span>
        <span class="desc">{description}</span>
    </div>
}
